MJ文字図形名	実装したSVS	読み	備考
MJ030183	6B04_FE00	ラン・レン・おばしま	
MJ030184	5ECA_FE00	ロウ	
MJ030185	6717_FE00	ロウ・ほがらか	
MJ030186	865C_FE00	リョ・ロ・とりこ	
MJ030187	6BBA_FE00	サイ・サツ・セツ・セチ・セイ・シ・サチ・ころす	
MJ030188	985E_FE00	ルイ・ライ・レ・リツ・リチ・たぐい	
MJ030189	9686_FE00	リュウ・リュ・たかい	
MJ030194	585A_FE00	チョウ・つか	
MJ030199	6674_FE00	セイ・ジョウ・はれる・はらす	
MJ030205	51DE_FE00	キ・たのしむ・ひかる・ひろい・よろこぶ	
MJ030208	732A_FE00	チョ・いのしし	
MJ030209	76CA_FE00	エキ・ヤク・イツ・イチ・ます	
MJ030210	793C_FE00	レイ・ライ	
MJ030211	795E_FE00	シン・ジン・かみ・かん・こう	
MJ030212	7965_FE00	ショウ・ゾウ・さいわい	
MJ030213	798F_FE00	フク・フウ・フ・さいわい	
MJ030214	9756_FE00	セイ・ジョウ・やす・やすい	
MJ030215	7CBE_FE00	セイ・ショウ・くわしい	
MJ030216	7FBD_FE00	ウ・コ・グ・は・はね	
MJ030224	8612_FE00	はぎ	
MJ030226	8AF8_FE00	ショ・シャ・ジョ・もろもろ	
MJ030234	9038_FE00	イツ・イチ・はしる・うしなう・それる・はやる	
MJ030235	90FD_FE00	ツ・ト・チョ・みやこ	
MJ030240	98EF_FE00	ハン・ボン・めし	
MJ030241	98FC_FE00	シ・ジ・かう	
MJ030242	9928_FE00	カン・やかた・やど・いえ・たち・たて・とまる	
MJ030243	9DB4_FE00	カク・つる	
MJ030244	4FAE_FE00	ブ・ム・あなどる	
MJ030245	50E7_FE00	ソウ・ショウ・ゾウ	
MJ030246	514D_FE00	メン・ベン・バン・マン・ブン・モン・フ・まぬかれる	
MJ030247	52C9_FE00	ベン・メン・つとめる	
MJ030248	52E4_FE00	キン・ゴン・キ・ギ・つとまる・つとめる	
MJ030249	5351_FE00	ヒ・ヒツ・ビチ・ハン・いやしい・いやしむ・いやしめる	
MJ030250	559D_FE00	カツ・アイ・カイ・カチ・しかる	
MJ030251	5606_FE00	タン・なげかわしい・なげく	
MJ030252	5668_FE00	キ・うつわ	
MJ030253	5840_FE00	ヘイ	
MJ030254	58A8_FE00	ボク・モク・ミ・バイ・メ・ビ・すみ	
MJ030255	5C64_FE00	ソウ・ゾウ・かさなる	
MJ030256	5C6E_FE00	テツ・テチ・ソウ	
MJ030257	6094_FE00	カイ・ケ・くいる・くやしい・くやむ	
MJ030258	6168_FE00	ガイ	
MJ030259	618E_FE00	ゾウ・ソウ・にくい・にくしみ・にくむ・にくらしい	
MJ030260	61F2_FE00	チョウ・ジョウ・こらしめる・こらす・こりる	
MJ030262	654F_FE00	ビン・ミン・さとい	
MJ030263	65E2_FE00	キ・すでに	
MJ030264	6691_FE00	ショ・あつい	
MJ030265	6885_FE00	バイ・メ・うめ	
MJ030266	6D77_FE00	カイ・うみ	
MJ030267	6E1A_FE00	ショ・なぎさ	
MJ030268	6F22_FE00	カン・タン	
MJ030269	716E_FE00	シャ・にえる・にやす・にる	
MJ030270	722B_FE00	つめかんむり	
MJ030271	7422_FE00	タク・チョク・みがく	
MJ030272	7891_FE00	ヒ・いしぶみ	
MJ030274	793E_FE00	シャ・ジャ・やしろ	
MJ030275	7949_FE00	シ・チ・さいわい	
MJ030276	7948_FE00	キ・ゲ・いのる	
MJ030277	7950_FE00	ユウ・ウ・たすける	
MJ030278	7956_FE00	ソ・シャ・はじめ	
MJ030279	795D_FE00	シュウ・シュク・シュ・チョ・いわう	
MJ030280	798D_FE00	カ・ワ・わざわい	
MJ030281	798E_FE00	テイ・チョウ	
MJ030282	7A40_FE00	コク・コウ・ク・たなつもの	
MJ030283	7A81_FE00	トツ・トチ・タツ・タチ・テツ・デツ・トク・つく	
MJ030285	7BC0_FE00	セツ・セチ・ふし	
MJ030286	7DF4_FE01	レン・ねる	
MJ030287	7E09_FE00	シン・さしはさむ	
MJ030288	7E41_FE00	ハン・ボン・バン・ハ・バ・しげる	
MJ030289	7F72_FE00	ショ・ジョ・しるす	
MJ030290	8005_FE00	シャ・もの	
MJ030291	81ED_FE00	シュウ・シュ・キュウ・ク・くさい	
MJ030292	8279_FE00	ソウ・くさかんむり	
MJ030293	8279_FE01	ソウ・くさかんむり	
MJ030294	8457_FE00	チョ・チョウ・チャク・ジャク・ジョ・あらわす・いちじるしい・あらわれる・きる・つく	
MJ030295	8910_FE00	カツ・ガチ・カチ・ケツ・ゲチ	
MJ030296	8996_FE00	シ・ジ・みる	
MJ030297	8B01_FE00	エツ・エチ・アイ・まみえる	
MJ030298	8B39_FE00	キン・コン・ゴン・つつしむ	
MJ030299	8CD3_FE00	ヒン・まろうど	
MJ030301	8D08_FE00	ソウ・ゾウ・おくる	
MJ030302	8FB6_FE00	チャク	
MJ030303	9038_FE01	イツ・イチ・それる	
MJ030304	96E3_FE00	ナン・ダン・ダ・ナ・かたい・むずかしい	
MJ030305	97FF_FE00	キョウ・ひびく・ひびき	
MJ030307	983B_FE00	ヒン・ビン・しきりに	
MJ030308	6075_FE00	エ・ケイ・めぐみ・めぐむ	
MJ030309	242EE_FE00	イ・キ・ひろい・よろこぶ・たのしむ・ひかる	
MJ030310	8218_FE00	カン・やかた・たち・たて	
